name=excontrol_i2c_io
version=1.0.0
author=Roberto Cervero
maintainer=Roberto Cervero <excontrol.es>
sentence=This is an Arduino library for the ExControl Industrial I2C IO expanderm or  MCP2301712, 16-Bit Remote Bidirectional I/O Port:
paragraph=The MCP2301712, provides a 16-bit Remote Bidirectional I/O Port: accessible via the I2C interface serial clock (SCL) and serial data (SDA).
category=Signal Input/Output
url=https://excontrol.es
architectures=*
includes=excontrol_i2c_io.h
